; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c6-devkitm-1]
platform = espressif32
board_dirs = boards/
board = esp32-c6-devkitm-1
framework = arduino
monitor_speed = 115200
board_build.arduino.upstream_packages = no

lib_deps =
    adafruit/Adafruit NeoPixel
    jrowberg/I2Cdevlib-Core
    jrowberg/I2Cdevlib-MPU6050

platform_packages =
    platformio/toolchain-riscv32-esp @ 14.2.0+20241119
    framework-arduinoespressif32 @ https://github.com/SIMCA-USI/nucleoArduino.git#v3.3.3
    framework-arduinoespressif32-libs @ https://github.com/SIMCA-USI/libreriasArduino.git#v5.5