SamacSys ECAD Model
406430/1281221/2.50/4/4/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r300_200"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.000) (shapeHeight 3.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "1241160111" (originalName "1241160111")
		(multiLayer
			(pad (padNum 1) (padStyleRef r300_200) (pt -5.000, -3.750) (rotation 90))
			(pad (padNum 2) (padStyleRef r300_200) (pt 5.000, -3.750) (rotation 90))
			(pad (padNum 3) (padStyleRef r300_200) (pt 5.000, 3.750) (rotation 90))
			(pad (padNum 4) (padStyleRef r300_200) (pt -5.000, 3.750) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.7 5.7) (pt 5.7 5.7) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.7 5.7) (pt 5.7 -5.7) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.7 -5.7) (pt -5.7 -5.7) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.7 -5.7) (pt -5.7 5.7) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -7.5 6.7) (pt 7.5 6.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 7.5 6.7) (pt 7.5 -6.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 7.5 -6.7) (pt -7.5 -6.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -7.5 -6.7) (pt -7.5 6.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.7 -5.7) (pt 5.7 -5.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.7 5.7) (pt 5.7 5.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.7 2.4) (pt -5.7 -2.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.7 2.4) (pt 5.7 -2.4) (width 0.1))
		)
	)
	(symbolDef "1241_1601_11" (originalName "1241_1601_11")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "1241.1601.11" (originalName "1241.1601.11") (compHeader (numPins 4) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1241_1601_11"))
		(attachedPattern (patternNum 1) (patternName "1241160111")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "693-1241.1601.11")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Schurter/1241.1601.11?qs=JHn%2F0Af%2Fl5F%252BolDciTzQ0A%3D%3D")
		(attr "Manufacturer_Name" "SCHURTER")
		(attr "Manufacturer_Part_Number" "1241.1601.11")
		(attr "Description" "Tactile Switch, SPST-NO 50 mA 1.3mm")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/1241.1601.11.pdf")
		(attr "Height" "4.95 mm")
	)

)
