<!DOCTYPE html>
<html>
<head>
	<title>DesignSpark PCB</title>
</head>
<body style="font-family:verdana">
	<p>Please first install the Library Loader application from: <a href="http://componentsearchengine.com/pcb-libraries.php">http://componentsearchengine.com/pcb-libraries.php</a></p>
	<p>If Library Loader is already installed please make sure it's running by launching it from the desktop shortcut.</p>
	<p>For help loading the SamacSys libraries into DesignSpark PCB please Click Here: <a href="https://www.samacsys.com/dspcb/">https://www.samacsys.com/dspcb/</a></p><br>
	<p>Alternatively, if you wish to manually import the DesignSpark PCB libraries please refer to <a href="https://www.samacsys.com/designspark-pcb-dsl-import/">https://www.samacsys.com/designspark-pcb-dsl-import/</a></p>
</body>
</html>
