(Japanese_coding: sjis)
(function "ECS_224474"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-07-24-09:06:40)
    (utime 2025-01-22-16:53:39)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 6) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "BC847BDW1T1G")
)


(pinAssign "ECS_224474"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-07-24-09:06:40)
    (utime 2025-01-22-16:53:39)
    (interface
        (port "1" (symbPinId 1) (portName "E2") (portType INOUT))
        (port "2" (symbPinId 2) (portName "B2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C1") (portType INOUT))
        (port "4" (symbPinId 6) (portName "E1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "B1") (portType INOUT))
        (port "6" (symbPinId 4) (portName "C2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_224474")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "BC847BDW1T1G")
)


(part "BC847BDW1T1G"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-07-24-09:06:40)
    (utime 2025-01-22-16:53:39)
    (packageRef "BC847BDW1T1G")
    (pinAssignRef "ECS_224474")
    (interface
        (port "1" (symbPinId 1) (portName "E2") (portType INOUT))
        (port "2" (symbPinId 2) (portName "B2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C1") (portType INOUT))
        (port "4" (symbPinId 6) (portName "E1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "B1") (portType INOUT))
        (port "6" (symbPinId 4) (portName "C2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Device Marking: BC846BDW1T1 = 1B BC847BDW1T1 = 1F BC847CDW1T1 = 1G BC848BDW1T1 = 1K BC848CDW1T1 = 1L; These Devices are Pb-Free, Halogen Free/BFR Free and are RoHS Compliant; S and NSV Prefix for Automotive and Other Applications Requiring Unique Site and Control Change Requirements; AECQ101 Qualified and PPAP Capable")
    (property "Mouser_Part_Number" "863-BC847BDW1T1G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/BC847BDW1T1G?qs=vNc2DXHODiJIIkxW3oEo4A%3D%3D")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "BC847BDW1T1G")
    (property "Datasheet_Link" "https://www.onsemi.com/pub/Collateral/BC846BDW1T1-D.PDF")
    (property "compAreaTopHeight" 1.1)
)


