["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","SS-12D11G5R.1",{"BBOX":[-30.5,-0.5,30.5,30.5]}]
["ATTR","e1","","Symbol","SS-12D11G5R",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","SW?",false,false,null,null,0,"st3",0]
["RECT","e3",-26,9,-14,0,0,0,0,"st1",0]
["RECT","e4",-10,9,10,0,0,0,0,"st1",0]
["RECT","e5",14,9,26,0,0,0,0,"st1",0]
["POLY","e6",[-20,9,-20,20,-20,20,7,20,7,20,7,9,7,9,8,15],0,"st1",0]
["POLY","e7",[7,9,6,15],0,"st1",0]
["POLY","e8",[-20,9,-19,15],0,"st1",0]
["POLY","e9",[-20,9,-21,15],0,"st1",0]
["POLY","e10",[-7,9,-7,25,-7,25,20,25,20,25,20,9,20,9,21,15],0,"st1",0]
["POLY","e11",[20,9,19,15],0,"st1",0]
["POLY","e12",[-7,9,-6,15],0,"st1",0]
["POLY","e13",[-7,9,-8,15],0,"st1",0]
["PIN","e14",1,null,-20,-20,20,90,null,0,0,1]
["ATTR","e15","e14","NAME","1",false,false,-17,0.08502,90,"st3",0]
["ATTR","e16","e14","NUMBER","1",false,true,-21,-6.91498,90,"st4",0]
["ATTR","e17","e14","Pin Type","Undefined",false,false,-20,-20,0,"st2",0]
["PIN","e18",1,null,0,-20,20,90,null,0,0,1]
["ATTR","e19","e18","NAME","2",false,false,3,0.08502,90,"st3",0]
["ATTR","e20","e18","NUMBER","2",false,true,-1,-6.91498,90,"st4",0]
["ATTR","e21","e18","Pin Type","Undefined",false,false,0,-20,0,"st2",0]
["PIN","e22",1,null,20,-20,20,90,null,0,0,1]
["ATTR","e23","e22","NAME","3",false,false,23,0.08502,90,"st3",0]
["ATTR","e24","e22","NUMBER","3",false,true,19,-6.91498,90,"st4",0]
["ATTR","e25","e22","Pin Type","Undefined",false,false,20,-20,0,"st2",0]
["PIN","e26",1,null,30,-20,20,90,null,0,0,1]
["ATTR","e27","e26","NAME","4",false,false,33,0.08502,90,"st3",0]
["ATTR","e28","e26","NUMBER","4",false,true,29,-6.91498,90,"st4",0]
["ATTR","e29","e26","Pin Type","Undefined",false,false,30,-20,0,"st2",0]
["PIN","e30",1,null,-30,-20,20,90,null,0,0,1]
["ATTR","e31","e30","NAME","5",false,false,-27,0.08502,90,"st3",0]
["ATTR","e32","e30","NUMBER","5",false,true,-31,-6.91498,90,"st4",0]
["ATTR","e33","e30","Pin Type","Undefined",false,false,-30,-20,0,"st2",0]
["POLY","e34",[-30,0,-30,30,-30,30,30,30,30,30,30,0],0,"st1",0]