["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-320.86,-240.162,2.361]],0]
["FILL","e2",0,"",50,0.2,0,[["CIRCLE",-188.98,-181.102,31.498]],0]
["FILL","e3",0,"",50,0.2,0,[["CIRCLE",0,-181.102,31.498]],0]
["FILL","e4",0,"",50,0.2,0,[["CIRCLE",188.98,-181.102,31.498]],0]
["FILL","e5",0,"",50,0.2,0,[["CIRCLE",261.81,181.098,31.498]],0]
["FILL","e6",0,"",50,0.2,0,[["CIRCLE",-261.81,181.098,31.498]],0]
["POLY","e7",0,"",48,2,[-320.865,509.213,"L",320.865,509.213,320.865,-240.157,-320.865,-240.157,-320.865,509.213],0]
["POLY","e8",0,"",3,10,[275.591,-5.118,"L",-275.591,-5.118],0]
["POLY","e9",0,"",3,10,[-275.591,35.389,"L",-40,35.389],0]
["POLY","e10",0,"",3,10,[-40,35.389,"L",-40,123.898],0]
["POLY","e11",0,"",3,10,[40,123.898,"L",40,38.898],0]
["POLY","e12",0,"",3,10,[40,38.898,"L",275.6,38.898],0]
["POLY","e13",0,"",3,10,[-40,91.585,"L",40,91.585],0]
["POLY","e14",0,"",3,10,[40,115.098,"L",40,153.898],0]
["POLY","e15",0,"",3,10,[-40,115.085,"L",-40,153.898],0]
["POLY","e16",0,"",3,10,[-5,243.583,"L",-5,504.213],0]
["POLY","e17",0,"",3,10,[-101.511,243.307,"L",-101.511,503.937],0]
["POLY","e18",0,"",3,10,[-101.511,503.937,"L",-5,503.898],0]
["POLY","e19",0,"",3,10,[-275.591,-5.118,"L",-275.591,114.353],0]
["POLY","e20",0,"",3,10,[-234.114,243.307,"L",234.114,243.307],0]
["POLY","e21",0,"",3,10,[275.591,114.353,"L",275.591,-4.724],0]
["POLY","e22",0,"",3,10,[-40,123.898,"ARC",-180,40,123.898],0]
["POLY","e23",0,"",3,10,[-40,153.898,"ARC",-145.5083,40,153.898],0]
["POLY","e24",0,"",3,10,[-200,158.898,"L",-70,158.898,-70,103.898,-200,103.898,-200,158.898],0]
["POLY","e25",0,"",3,10,[65,161.398,"L",195,161.398,195,106.398,65,106.398,65,161.398],0]
["PAD","e26",0,"",12,"1",-188.98,-181.102,0,["ROUND",70.866,70.866],["ELLIPSE",118.11,118.11],[],0.004,0,0,1,0,null,null,null,null,0]
["PAD","e27",0,"",12,"2",0,-181.102,0,["ROUND",70.866,70.866],["ELLIPSE",118.11,118.11],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e28",0,"",12,"3",188.98,-181.102,0,["ROUND",70.866,70.866],["ELLIPSE",118.11,118.11],[],-0.004,0,0,1,0,null,null,null,null,0]
["PAD","e29",0,"",12,"4",261.81,181.098,0,["ROUND",70.866,70.866],["ELLIPSE",118.11,118.11],[],0.001,0.005,0,1,0,null,null,null,null,0]
["PAD","e30",0,"",12,"5",-261.81,181.098,0,["ROUND",70.866,70.866],["ELLIPSE",118.11,118.11],[],-0.001,0.005,0,1,0,null,null,null,null,0]
["ATTR","e31",0,"",3,null,null,"Footprint","SW-TH_SS-12D11G5R",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e32",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.5,0.5]